<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MahorobaWare.Modules.StateView</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0043" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7-ci1917" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1917" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5-ci1917" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.2.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MahorobaWare.Core\MahorobaWare.Core.csproj" />
    <ProjectReference Include="..\..\Services\MahorobaWare.Service.ServerState.Interface\MahorobaWare.Service.ServerState.Interface.csproj" />
  </ItemGroup>
</Project>