<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MahorobaWare.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MahorobaWare.Core\MahorobaWare.Core.csproj" />
    <ProjectReference Include="..\..\Services\MahorobaWare.Services.Interfaces\MahorobaWare.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>