# MahorobaWare

./: Common.Project.targets  Directory.Build.props  MahorobaWare.sln  README.md  after.MahorobaWare.sln.targets
Dummy.After.Solution.Target.Task/: Dummy.After.Solution.Target.Task.csproj
MahorobaWare/MahorobaWare/: App.xaml  App.xaml.cs  MahorobaWare.csproj
MahorobaWare/MahorobaWare.Core/: MahorobaWare.Core.csproj
MahorobaWare/MahorobaWare.Core/Constants/: RegionNames.cs
MahorobaWare/MahorobaWare.Core/Extensions/: AssemblyExtension.cs  ParseStringConverter.cs
MahorobaWare/MahorobaWare.Core/Mahoroba/Entities/Cfg/: CfgChat.cs  CfgPartner.cs  CfgProfession.cs
MahorobaWare/MahorobaWare.Core/Mahoroba/Entities/Json/: MahorobaLoginUser.cs  MakeRequest.cs  Server.cs  ServerList.cs  Tweet.cs  TweetAuth.cs  Uid.cs
MahorobaWare/MahorobaWare.Core/Mahoroba/Entities/Picture/: StampPicture.cs
MahorobaWare/MahorobaWare.Core/Module/: ModuleLoader.cs  ServiceLoader.cs
MahorobaWare/MahorobaWare.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MahorobaWare/MahorobaWare.Core/Plugin/: VisualPlugins.cs
MahorobaWare/MahorobaWare.Core/Plugin/Interface/: IVisualPlugin.cs  IVisualPlugins.cs
MahorobaWare/MahorobaWare.Core/Window/Entities/: AccentColorData.cs  ApplicationThemeData.cs
MahorobaWare/MahorobaWare/ViewModels/: MainWindowViewModel.cs
MahorobaWare/MahorobaWare/Views/: MainWindow.xaml  MainWindow.xaml.cs
MahorobaWare/Modules/MahorobaWare.Modules.Base/: BaseModule.cs  MahorobaWare.Modules.Base.csproj  PluginInfo.cs
MahorobaWare/Modules/MahorobaWare.Modules.Base/ViewModels/: OptionMenuViewModel.cs  SelectHamburgerMenuViewModel.cs  SelectTileViewModel.cs  WindowOptionViewModel.cs
MahorobaWare/Modules/MahorobaWare.Modules.Base/Views/: OptionMenu.xaml  OptionMenu.xaml.cs  SelectHamburgerMenu.xaml  SelectHamburgerMenu.xaml.cs  SelectTile.xaml  SelectTile.xaml.cs  WindowOption.xaml  WindowOption.xaml.cs
MahorobaWare/Modules/MahorobaWare.Modules.Chat/: ChatModule.cs  MahorobaWare.Modules.Chat.csproj  PluginInfo.cs
MahorobaWare/Modules/MahorobaWare.Modules.Chat/ViewModels/: ChatListViewModel.cs  ChatLoginViewModel.cs  ChatTweetListViewModel.cs  ChatTweetViewModel.cs
MahorobaWare/Modules/MahorobaWare.Modules.Chat/Views/: ChatList.xaml  ChatList.xaml.cs  ChatLogin.xaml  ChatLogin.xaml.cs  ChatTweet.xaml  ChatTweet.xaml.cs  ChatTweetList.xaml  ChatTweetList.xaml.cs
MahorobaWare/Modules/MahorobaWare.Modules.Downloader/: DownloaderModule.cs  MahorobaWare.Modules.Downloader.csproj  PluginInfo.cs
MahorobaWare/Modules/MahorobaWare.Modules.Downloader/ViewModels/: DownloaderOptionViewModel.cs  DownloaderSelectViewModel.cs
MahorobaWare/Modules/MahorobaWare.Modules.Downloader/Views/: DownloaderOption.xaml  DownloaderOption.xaml.cs  DownloaderSelect.xaml  DownloaderSelect.xaml.cs
MahorobaWare/Modules/MahorobaWare.Modules.ModuleName/: MahorobaWare.Modules.ModuleName.csproj  ModuleNameModule.cs
MahorobaWare/Modules/MahorobaWare.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
MahorobaWare/Modules/MahorobaWare.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
MahorobaWare/Modules/MahorobaWare.Modules.StateView/: MahorobaWare.Modules.StateView.csproj  PluginInfo.cs  StateViewModule.cs
MahorobaWare/Modules/MahorobaWare.Modules.StateView/ViewModels/: ServerStatusViewModel.cs
MahorobaWare/Modules/MahorobaWare.Modules.StateView/Views/: ServerStatus.xaml  ServerStatus.xaml.cs
MahorobaWare/Services/MahorobaWare.Service.Proxy/: MahorobaWare.Service.Proxy.csproj  ProxyServerService.cs
MahorobaWare/Services/MahorobaWare.Service.Proxy.Interface/: IProxyServerService.cs  MahorobaWare.Service.Proxy.Interface.csproj
MahorobaWare/Services/MahorobaWare.Service.ResourcesDownloader/: InternalDataDownloader.cs  MahorobaWare.Service.ResourcesDownloader.csproj  PictureDownloader.cs  ResolvePicIndexToUrl.cs
MahorobaWare/Services/MahorobaWare.Service.ResourcesDownloader.Interface/: IInternalDataDownloader.cs  IPictureDownloader.cs  IResolvePicIndexToUrl.cs  MahorobaWare.Service.ResourcesDownloader.Interface.csproj
MahorobaWare/Services/MahorobaWare.Service.ServerState/: MahorobaWare.Service.ServerState.csproj  ServerState.cs
MahorobaWare/Services/MahorobaWare.Service.ServerState.Interface/: IServerState.cs
MahorobaWare/Services/MahorobaWare.Service.WebSoccket/: ChatServerService.cs  MahorobaWare.Service.WebSoccket.csproj
MahorobaWare/Services/MahorobaWare.Service.WebSoccket.Interface/: IChatServerService.cs  MahorobaWare.Service.WebSoccket.Interface.csproj
