<Project>
  <PropertyGroup>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <CreateHardLinksForCopyAdditionalFilesIfPossible>true</CreateHardLinksForCopyAdditionalFilesIfPossible>
    <CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
    <AreWeReallyInVisualStudio>$(BuildingInsideVisualStudio)</AreWeReallyInVisualStudio>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForRunDependsOn>
      HideVisualStudioFromMSBuild;
      $(PrepareForRunDependsOn);
      UnhideVisualStudioFromMSBuild;
    </PrepareForRunDependsOn>
  </PropertyGroup>
  <Target Name="HideVisualStudioFromMSBuild" >
    <Message Text="HideVisualStudioFromMSBuild" Importance="High"/>
    <PropertyGroup>
      <BuildingInsideVisualStudio>false</BuildingInsideVisualStudio>
    </PropertyGroup>
  </Target>
  <Target Name="UnhideVisualStudioFromMSBuild" >
    <Message Text="UnhideVisualStudioFromMSBuild" Importance="High"/>
    <PropertyGroup>
      <BuildingInsideVisualStudio>$(AreWeReallyInVisualStudio)</BuildingInsideVisualStudio>
    </PropertyGroup>
  </Target>
</Project>