<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MahorobaWare</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.5.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.8-ci1990" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.1-ci1990" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6-ci1990" />
    <PackageReference Include="Prism.Container.Extensions" Version="7.2.0.1054" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
    <PackageReference Include="Prism.DryIoc.Extensions" Version="7.2.0.1054" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MahorobaWare.Core\MahorobaWare.Core.csproj" />
    <ProjectReference Include="..\Modules\MahorobaWare.Modules.Base\MahorobaWare.Modules.Base.csproj" />
    <ProjectReference Include="..\Modules\MahorobaWare.Modules.Chat\MahorobaWare.Modules.Chat.csproj" />
    <ProjectReference Include="..\Modules\MahorobaWare.Modules.Downloader\MahorobaWare.Modules.Downloader.csproj" />
    <ProjectReference Include="..\Modules\MahorobaWare.Modules.StateView\MahorobaWare.Modules.StateView.csproj" />
    <ProjectReference Include="..\Services\MahorobaWare.Service.Proxy.Interface\MahorobaWare.Service.Proxy.Interface.csproj" />
    <ProjectReference Include="..\Services\MahorobaWare.Service.Proxy\MahorobaWare.Service.Proxy.csproj" />
    <ProjectReference Include="..\Services\MahorobaWare.Service.ResourcesDownloader.Interface\MahorobaWare.Service.ResourcesDownloader.Interface.csproj" />
    <ProjectReference Include="..\Services\MahorobaWare.Service.ResourcesDownloader\MahorobaWare.Service.ResourcesDownloader.csproj" />
    <ProjectReference Include="..\Services\MahorobaWare.Service.ServerState.Interface\MahorobaWare.Service.ServerState.Interface.csproj" />
    <ProjectReference Include="..\Services\MahorobaWare.Service.ServerState\MahorobaWare.Service.ServerState.csproj" />
    <ProjectReference Include="..\Services\MahorobaWare.Service.WebSoccket.Interface\MahorobaWare.Service.WebSoccket.Interface.csproj" />
    <ProjectReference Include="..\Services\MahorobaWare.Service.WebSoccket\MahorobaWare.Service.WebSoccket.csproj" />
  </ItemGroup>
</Project>