<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MahorobaWare.Modules.Downloader</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MahorobaWare.Core\MahorobaWare.Core.csproj" />
    <ProjectReference Include="..\..\Services\MahorobaWare.Service.ResourcesDownloader.Interface\MahorobaWare.Service.ResourcesDownloader.Interface.csproj" />
  </ItemGroup>
</Project>