<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MahorobaWare.Core\MahorobaWare.Core.csproj" />
    <ProjectReference Include="..\MahorobaWare.Service.WebSoccket.Interface\MahorobaWare.Service.WebSoccket.Interface.csproj" />
  </ItemGroup>

</Project>
