<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MahorobaWare.Modules.Chat</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.5.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.8-ci1990" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.1-ci1990" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6-ci1990" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.4.1" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1315-beta" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.579-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MahorobaWare.Core\MahorobaWare.Core.csproj" />
    <ProjectReference Include="..\..\Services\MahorobaWare.Service.Proxy.Interface\MahorobaWare.Service.Proxy.Interface.csproj" />
    <ProjectReference Include="..\..\Services\MahorobaWare.Service.ResourcesDownloader.Interface\MahorobaWare.Service.ResourcesDownloader.Interface.csproj" />
    <ProjectReference Include="..\..\Services\MahorobaWare.Service.ServerState.Interface\MahorobaWare.Service.ServerState.Interface.csproj" />
    <ProjectReference Include="..\..\Services\MahorobaWare.Service.WebSoccket.Interface\MahorobaWare.Service.WebSoccket.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\ChatLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>